GEMINI_API_KEY=AIzaSyBbjxBLPxg4UE6LjLVpxt94hnlyvVkyGAE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBbjxBLPxg4UE6LjLVpxt94hnlyvVkyGAE
PORT=5001
